<!DOCTYPE html>
<html lang="en-us">
   <head>
      <title>Gabe Scoggin</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Tinos:700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   </head>
   <body>
      <header>
          <div class="topnav">
              <a class="active" href="index.html">Gabe Scoggin</a>
              <div class="topnav-right">
                  <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
              </div>
            </div>
        </header>
      <main>
         <section class="box-white">
            <div action="action_page.php">
          <h1>Contact</h1>
            
         <div> <!--class="container"-->
            <form class="container" action="action_page.php">
               <label for="name">Name</label>
               <input type="text" id="name" name="firstname" placeholder="John Smith">
               <label for="email">Email</label>
               <input type="text" id="name" email="email" placeholder="example@gmail.com">
               <label for="message">Message</label>
               <textarea id="message" name="message" style="height:200px"></textarea>
               <input type="submit" value="Submit">
            </form>
          
          </div>
         </div>
        </section>
      </main>
      <br><br><br>
      <footer class="grayline">
         <section>
            <p>Copyright&copy;</p>
         </section>
      </footer>
   </body>
</html>